{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "main_background.png",
            "Alpha": 255,
            "Name": "imageBackground",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 140,
              "Green": 140,
              "Blue": 140
            },
            "Alpha": 30,
            "Name": "boxBackground4",
            "X": 708,
            "Y": 288,
            "Width": 92,
            "Height": 96,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 196,
              "Green": 196,
              "Blue": 196
            },
            "Alpha": 40,
            "Name": "boxBackground3",
            "X": 708,
            "Y": 192,
            "Width": 92,
            "Height": 96,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 140,
              "Green": 140,
              "Blue": 140
            },
            "Alpha": 30,
            "Name": "boxBackground2",
            "X": 708,
            "Y": 96,
            "Width": 92,
            "Height": 96,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textAreaMainTitle",
            "X": 31,
            "Y": 8,
            "Width": 129,
            "Height": 29,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "lock_on.png",
            "Alpha": 255,
            "Name": "imageLock",
            "X": 715,
            "Y": 11,
            "Width": 75,
            "Height": 75,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "wifi_on.png",
            "Alpha": 255,
            "Name": "imageConnect",
            "X": 715,
            "Y": 107,
            "Width": 75,
            "Height": 75,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "log_press.png",
            "Released": "log_rlease.png",
            "Alpha": 255,
            "Name": "buttonLog",
            "X": 715,
            "Y": 203,
            "Width": 75,
            "Height": 75,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "settings_press.png",
            "Released": "setting_release.png",
            "Alpha": 255,
            "Name": "buttonSettings",
            "X": 717,
            "Y": 299,
            "Width": 75,
            "Height": 75,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "info_press.png",
            "Released": "info_release.png",
            "Alpha": 255,
            "Name": "buttonInfo",
            "X": 717,
            "Y": 395,
            "Width": 75,
            "Height": 75,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "lock_on.png",
            "Released": "lock_off.png",
            "Alpha": 255,
            "Name": "buttonLock",
            "X": 715,
            "Y": 11,
            "Width": 75,
            "Height": 75,
            "Type": "Button",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId38",
            "TextRotation": "0",
            "Color": {
              "Red": 243,
              "Green": 164,
              "Blue": 39
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textAreaDateTime",
            "X": 31,
            "Y": 440,
            "Width": 144,
            "Height": 29,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionOpenInfo",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonInfo",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Info",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionOpenSettings",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSettings",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Settings",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionOpenLog",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonLog",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Log",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionClickButtonLock",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonLock",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "clickButtonLock",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Main"
      },
      {
        "Components": [
          {
            "RelativeFilename": "log_background.png",
            "Alpha": 255,
            "Name": "imageBackground",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "RelativeFilename": "log_list_background.png",
                    "Alpha": 255,
                    "Name": "lineBackground1",
                    "X": 15,
                    "Y": 82,
                    "Width": 770,
                    "Height": 92,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "log_list_background.png",
                    "Alpha": 255,
                    "Name": "lineBackground2",
                    "X": 15,
                    "Y": 182,
                    "Width": 770,
                    "Height": 92,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "log_list_background.png",
                    "Alpha": 255,
                    "Name": "lineBackground3",
                    "X": 15,
                    "Y": 282,
                    "Width": 770,
                    "Height": 92,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "log_list_background.png",
                    "Alpha": 255,
                    "Name": "lineBackground4",
                    "X": 15,
                    "Y": 382,
                    "Width": 770,
                    "Height": 92,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "log_list_background.png",
                    "Alpha": 255,
                    "Name": "lineBackground5",
                    "X": 15,
                    "Y": 482,
                    "Width": 770,
                    "Height": 92,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "log_list_background.png",
                    "Alpha": 255,
                    "Name": "lineBackground6",
                    "X": 15,
                    "Y": 582,
                    "Width": 770,
                    "Height": 92,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "log_list_background.png",
                    "Alpha": 255,
                    "Name": "lineBackground7",
                    "X": 15,
                    "Y": 682,
                    "Width": 770,
                    "Height": 92,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "log_list_background.png",
                    "Alpha": 255,
                    "Name": "lineBackground8",
                    "X": 15,
                    "Y": 782,
                    "Width": 770,
                    "Height": 92,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 243,
                      "Green": 164,
                      "Blue": 39
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textAreaMainTitleName",
                    "X": 145,
                    "Y": 42,
                    "Width": 69,
                    "Height": 31,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId3",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 243,
                      "Green": 164,
                      "Blue": 39
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textAreaMainTitleTime",
                    "X": 392,
                    "Y": 42,
                    "Width": 57,
                    "Height": 31,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId12",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 243,
                      "Green": 164,
                      "Blue": 39
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textAreaMainTitleNo",
                    "X": 45,
                    "Y": 42,
                    "Width": 35,
                    "Height": 31,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId5",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainName1",
                    "X": 145,
                    "Y": 112,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId6",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainTime1",
                    "X": 392,
                    "Y": 112,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId13",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textAreaMainNo1",
                    "X": 45,
                    "Y": 112,
                    "Width": 14,
                    "Height": 31,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId14",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainName2",
                    "X": 145,
                    "Y": 212,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId15",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainTime2",
                    "X": 392,
                    "Y": 212,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId16",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textAreaMainNo2",
                    "X": 45,
                    "Y": 212,
                    "Width": 14,
                    "Height": 31,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId17",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainName3",
                    "X": 145,
                    "Y": 312,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId18",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainTime3",
                    "X": 392,
                    "Y": 312,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId19",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textAreaMainNo3",
                    "X": 45,
                    "Y": 312,
                    "Width": 13,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId23",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainName4",
                    "X": 145,
                    "Y": 412,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId24",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainTime4",
                    "X": 392,
                    "Y": 412,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId25",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textAreaMainNo4",
                    "X": 45,
                    "Y": 412,
                    "Width": 13,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId26",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainName5",
                    "X": 145,
                    "Y": 512,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId27",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainTime5",
                    "X": 392,
                    "Y": 512,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId28",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textAreaMainNo5",
                    "X": 45,
                    "Y": 512,
                    "Width": 13,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId29",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainName6",
                    "X": 145,
                    "Y": 612,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId30",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainTime6",
                    "X": 392,
                    "Y": 612,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId31",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textAreaMainNo6",
                    "X": 45,
                    "Y": 612,
                    "Width": 13,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId32",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainName7",
                    "X": 145,
                    "Y": 712,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId33",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainTime7",
                    "X": 392,
                    "Y": 712,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId34",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textAreaMainNo7",
                    "X": 45,
                    "Y": 712,
                    "Width": 13,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId35",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainName8",
                    "X": 145,
                    "Y": 812,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId36",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": false,
                      "BufferSize": 0
                    },
                    "Name": "textAreaMainTime8",
                    "X": 392,
                    "Y": 812,
                    "Width": 0,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId37",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textAreaMainNo8",
                    "X": 45,
                    "Y": 812,
                    "Width": 13,
                    "Height": 35,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Name": "containerLog",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 960,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "HorizontalScrollEnabled": false,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": false,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 0,
            "Name": "scrollableContainerLog",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "log_title_background.png",
            "Alpha": 255,
            "Name": "imageTitleBackground",
            "X": 621,
            "Y": 15,
            "Width": 158,
            "Height": 52,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "return_press.png",
            "Released": "return_release.png",
            "Alpha": 255,
            "Name": "buttonReturn",
            "X": 706,
            "Y": 385,
            "Width": 124,
            "Height": 124,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "log_title.png",
            "Alpha": 255,
            "Name": "imageTitle",
            "X": 634,
            "Y": 31,
            "Width": 133,
            "Height": 21,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionReturnToMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonReturn",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Log"
      },
      {
        "Components": [
          {
            "RelativeFilename": "config_background.png",
            "Alpha": 255,
            "Name": "imageBackground",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "return_press.png",
            "Released": "return_release.png",
            "Alpha": 255,
            "Name": "buttonReturn",
            "X": 706,
            "Y": 385,
            "Width": 124,
            "Height": 124,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "clear_unlock_log_press.png",
            "Released": "clear_unlock_log_release.png",
            "Alpha": 255,
            "TextId": "SingleUseId4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "buttonWithLabelClearUnlockLog",
            "X": 18,
            "Y": 397,
            "Width": 336,
            "Height": 76,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId11",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaConfigIntro",
            "X": 50,
            "Y": 55,
            "Width": 700,
            "Height": 270,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionReturnToMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonReturn",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionClickClearUnlockLog",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabelClearUnlockLog",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "clearUnlockLog",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Settings"
      },
      {
        "Components": [
          {
            "RelativeFilename": "info_background.png",
            "Alpha": 255,
            "Name": "imageBackground",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "return_press.png",
            "Released": "return_release.png",
            "Alpha": 255,
            "Name": "buttonReturn",
            "X": 706,
            "Y": 385,
            "Width": 124,
            "Height": 124,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "logo_edt.png",
            "Alpha": 255,
            "Name": "imageLogoEdt",
            "X": 531,
            "Y": 23,
            "Width": 100,
            "Height": 55,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "logo_smart_embedded.png",
            "Alpha": 255,
            "Name": "imageLogoSmartEmbedded",
            "X": 125,
            "Y": 23,
            "Width": 275,
            "Height": 55,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaInfoIntro",
            "X": 50,
            "Y": 123,
            "Width": 710,
            "Height": 128,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaInfoSee",
            "X": 447,
            "Y": 399,
            "Width": 140,
            "Height": 29,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 255,
              "Blue": 76
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textAreaInfoURL",
            "X": 595,
            "Y": 399,
            "Width": 105,
            "Height": 31,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionReturnToMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonReturn",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Info"
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "EnteredText",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "DigitalClock",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "ETEM070006XDH6",
      "Version": "1.0.0",
      "Description": "EDT ETEM070006XDH6 Application Template",
      "AvailableColorDepths": [
        16
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 800,
          "Height": 480
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=target/IAR8.x/application.ewp && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f target/gcc/Makefile -j10",
      "FlashTargetCommand": "make -f target/gcc/Makefile -j10 flash"
    }
  },
  "Version": "4.9.3",
  "CreatedBy": "4.9.3"
}